# Course-Java-Enterprise-Spring

./: README.md  pom.xml
src/main/java/com/peregud/: App.java
src/main/java/com/peregud/annotationaspects/: App.java  Message.java  SenderService.java  ServiceAspect.java
src/main/java/com/peregud/annotationinjection/: App.java  Course.java  CourseA.java  CourseAnnotated.java  CourseB.java  Student.java  Subject.java
src/main/java/com/peregud/beansinjections/: XmlApp.java
src/main/java/com/peregud/beansinjections/model/: Course.java  CourseFirst.java  CourseFirstAnnotated.java  CourseSecond.java  CourseSecondAnnotated.java  GroupA.java  GroupB.java  GroupC.java  Students.java  Subject.java
src/main/java/com/peregud/constructorinjection/: App.java  Course.java  Student.java  Subject.java
src/main/java/com/peregud/dependencyinjection/app/: AnnotationApp.java  XmlApp.java
src/main/java/com/peregud/dependencyinjection/aspect/: NotifyingAspect.java
src/main/java/com/peregud/dependencyinjection/config/: AnnotationConfig.java
src/main/java/com/peregud/dependencyinjection/domain/: ChristmasDiscount.java  Discount.java  EasterDiscount.java  IndependenceDayDiscount.java  Sale.java  ShopDiscount.java  SupplierDiscount.java
src/main/java/com/peregud/fieldinjection/: App.java  Course.java  Student.java  Subject.java
src/main/java/com/peregud/interception/: App.java  Message.java  MessageInterceptor.java  SenderService.java
src/main/java/com/peregud/spel/app/: XmlApp.java
src/main/java/com/peregud/spel/model/: Course.java  Student.java  Subject.java
src/main/java/com/peregud/xmlaspects/: App.java  Message.java  SenderService.java  ServiceAspect.java
src/main/resources/: annotation-aspects.xml  annotation-injection.xml  basic-config.xml  beans-annotations.xml  beans.xml  constructor-injection.xml  field-injection.xml  xml-aspects.xml
